# UsersAPI

./: .gitignore  FCG.Users.sln  README.md  UserService.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: 01-ci.yml  02-quality-gate.yml  03-build-deploy.yml  03-build-image.yml  04-deploy.yml  docker-publish.yml
FCG.Test/: AuthServiceTests.cs  DtoValidationTests.cs  FCG.Test.csproj  MappingProfileTests.cs  RoleTests.cs  TestController.cs  UserApplicationServiceTests.cs  UserProducerTests.cs  ValidaCpfTests.cs
FIAP.FGC.GeneralCore/: ApiResponse.cs  IApiResponse.cs
FIAP.FGC.USER.Application/: FIAP.FGC.USER.Application.csproj
FIAP.FGC.USER.Application/Auth/: AuthService.cs  IAuthService.cs
FIAP.FGC.USER.Application/Services/: BaseService.cs  IUserService.cs  UserService.cs
FIAP.FGC.USER.Core/Inputs/: LoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
FIAP.FGC.USER.Core/Models/: EntityBase.cs  Role.cs  User.cs  UserRole.cs
FIAP.FGC.USER.Core/Validation/: DtoValidator.cs  ValidaCpf.cs
FIAP.FGC.USER.Core/Web/: ApiResponse.cs  IApiResponse.cs
FIAP.FGC.USER.Infra/: FIAP.FGC.USER.Infra.csproj
FIAP.FGC.USER.Infra/Configuration/: RoleMapping.cs  UserConfiguration.cs  UserRoleMapping.cs
FIAP.FGC.USER.Infra/Context/: ApplicationDbContext.cs
FIAP.FGC.USER.Infra/Mapping/: UserProfile.cs
FIAP.FGC.USER.Infra/Migrations/: 20251216005813_primeiraMigração.Designer.cs  20251216005813_primeiraMigração.cs  ApplicationDbContextModelSnapshot.cs
FIAP.FGC.USER.Infra/Repository/: AuthRepository.cs  EFRepository.cs  IAuthRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FIAP.FGC.USER.WebApi/: FIAP.FGC.USER.WebApi.slnx
FIAP.FGC.USER.WebApi/FIAP.FGC.USER.WebApi/: Dockerfile  FIAP.FGC.USER.WebApi.csproj  FIAP.FGC.USER.WebApi.http  Program.cs  appsettings.json
FIAP.FGC.USER.WebApi/FIAP.FGC.USER.WebApi/Controllers/: AuthController.cs  StandardController.cs  UserController.cs
FIAP.FGC.USER.WebApi/FIAP.FGC.USER.WebApi/Middlewares/: ProblemDetailsExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
FIAP.FGC.USER.WebApi/FIAP.FGC.USER.WebApi/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  sqlserver-deployment.yaml
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Auth/: AuthService.cs  IAuthService.cs
src/FCG.Application/Inputs/: LoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/FCG.Application/Mapping/: UserProfile.cs
src/FCG.Application/Producer/: UserProducer.cs
src/FCG.Application/Services/: BaseService.cs  IUserApplicationService.cs  UserApplicationService.cs
src/FCG.Application/Validation/: DtoValidator.cs  ValidaCpf.cs
src/FCG.Application/Web/: ApiResponse.cs  IApiResponse.cs
src/FCG.Core/: FCG.Core.csproj
src/FCG.Core/Events/: DomainEventAction.cs  EntitySnapshot.cs  RoleDomainEvents.cs  StoredEvent.cs  UserDomainEvents.cs
src/FCG.Core/Interfaces/Repository/: IAuthRepository.cs  IRepository.cs  IUserRepository.cs
src/FCG.Core/Interfaces/Utils/: IPasswordHasher.cs
src/FCG.Core/Mediatr/: Command.cs  Event.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs
src/FCG.Core/Messages/Integration/: UserCreatedEvent.cs
src/FCG.Core/Models/: Entitybase.cs  RabbitMqSettings.cs  Role.cs  User.cs  UserProducerEventLog.cs  UserRole.cs
src/FCG.Core/Utils/: Sha256PasswordHasher.cs
src/FCG.Infra/: FCG.Infra.csproj
src/FCG.Infra/Configuration/: RoleMapping.cs  StoredEventConfiguration.cs  UserConfiguration.cs  UserRoleMapping.cs
src/FCG.Infra/Context/: ApplicationDbContext.cs  MongoDbService.cs
src/FCG.Infra/Migrations/: 20260106235641_InitialCreate.Designer.cs  20260106235641_InitialCreate.cs  20260323153920_AddSoftDeleteAndAuditColumns.Designer.cs  20260323153920_AddSoftDeleteAndAuditColumns.cs  20260323162108_AlterStoredEventPayloadToMax.Designer.cs  20260323162108_AlterStoredEventPayloadToMax.cs  20260323162721_RevertAuditColumnsAndCreatedAt.Designer.cs  20260323162721_RevertAuditColumnsAndCreatedAt.cs  20260323164140_RemoveIsDeleted.Designer.cs  20260323164140_RemoveIsDeleted.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Infra/Repository/: AuthRepository.cs  EFRepository.cs  EventLogRepository.cs  IEventLogRepository.cs  UserRepository.cs
src/FCG.Infra/Seed/: DatabaseSeeder.cs
src/FCG.WebApi/: Dockerfile  FCG.WebApi.csproj  Program.cs  UserService.http  appsettings.Development.example.json  appsettings.json
src/FCG.WebApi/Configuration/: DependencyInjectionConfig.cs
src/FCG.WebApi/Controllers/: AuthController.cs  StandardController.cs  UserController.cs
src/FCG.WebApi/Middlewares/: ProblemDetailsExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FCG.WebApi/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/Auth/: AuthService.cs  IAuthService.cs
src/UserService.Application/Inputs/: LoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/UserService.Application/Mapping/: UserProfile.cs
src/UserService.Application/Producer/: UserProducer.cs
src/UserService.Application/Services/: BaseService.cs  IUserApplicationService.cs  UserApplicationService.cs
src/UserService.Application/Validation/: DtoValidator.cs  ValidaCpf.cs
src/UserService.Application/Web/: ApiResponse.cs  IApiResponse.cs
src/UserService.Core/Events/: UserCreatedEvent.cs
src/UserService.Core/Models/: Entitybase.cs  RabbitMqSettings.cs  Role.cs  User.cs  UserRole.cs
src/UserService.Infra/: UserService.Infra.csproj
src/UserService.WebApi/: Dockerfile  Program.cs  UserService.WebApi.csproj  appsettings.Development.example.json  appsettings.json
src/UserService.WebApi/Configuration/: DependencyInjectionConfig.cs
src/UserService.WebApi/Controllers/: AuthController.cs  StandardController.cs  UserController.cs
src/UserService.WebApi/Middlewares/: ProblemDetailsExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/UserService.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
