<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5550cbb5-dba5-451a-b8cb-d1098d8f5800</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FIAP.FGC.USER.Application\FIAP.FGC.USER.Application.csproj" />
    <ProjectReference Include="..\..\FIAP.FGC.USER.Core\FIAP.FGC.USER.Core.csproj" />
    <ProjectReference Include="..\..\FIAP.FGC.USER.Infra\FIAP.FGC.USER.Infra.csproj" />
  </ItemGroup>

</Project>
