<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.FGC.USER.Core\FIAP.FGC.USER.Core.csproj" />
    <ProjectReference Include="..\FIAP.FGC.USER.Infra\FIAP.FGC.USER.Infra.csproj" />
  </ItemGroup>

</Project>
